# shilpa-kala

./: .gitignore  CONTRIBUTORS.md  PROJECT_REPORT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shilpakala/: ComposeSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shilpakala/: MainActivity.kt  ShilpaKalaApplication.kt
app/src/main/java/com/example/shilpakala/data/local/: Daos.kt  Entities.kt  ShilpaKalaDatabase.kt
app/src/main/java/com/example/shilpakala/data/repository/: AuthRepository.kt  Mappers.kt  PhotoRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/shilpakala/di/: AppModule.kt
app/src/main/java/com/example/shilpakala/domain/model/: Models.kt
app/src/main/java/com/example/shilpakala/domain/usecase/: PhotoProcessingUseCase.kt
app/src/main/java/com/example/shilpakala/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/shilpakala/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/shilpakala/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/shilpakala/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/shilpakala/ui/navigation/: ShilpaKalaApp.kt
app/src/main/java/com/example/shilpakala/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/shilpakala/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/shilpakala/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/shilpakala/utils/: BackgroundRemovalEngine.kt  CloudSyncService.kt  HeritageLabelGenerator.kt  ImageProcessor.kt  PasswordHasher.kt  QrCodeGenerator.kt  ReminderScheduler.kt  ShareManager.kt  SyncWorker.kt
app/src/main/res/drawable/: bg_bottom_panel.xml  bg_brand_badge.xml  bg_input.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/com/example/shilpakala/: PasswordHasherTest.kt  ViewModelStateTest.kt
