plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.devtools.ksp"
    id "com.google.dagger.hilt.android"
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.shilpakala"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.shilpakala"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def geminiKey = project.findProperty("GEMINI_API_KEY") ?: ""
        def googleWebClientId = project.findProperty("GOOGLE_WEB_CLIENT_ID") ?: ""
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiKey}\""
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${googleWebClientId}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    def camerax_version = "1.4.1"
    def room_version = "2.6.1"
    def compose_bom = platform("androidx.compose:compose-bom:2024.12.01")

    implementation compose_bom
    androidTestImplementation compose_bom

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "com.google.guava:guava:33.3.1-android"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "com.google.dagger:hilt-android:2.52"
    ksp "com.google.dagger:hilt-compiler:2.52"

    implementation "com.google.firebase:firebase-auth-ktx:23.1.0"
    implementation "com.google.firebase:firebase-firestore-ktx:25.1.1"
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0"

    // Google Generative AI (Gemini)
    implementation "com.google.ai.client.generativeai:google-generative-ai-kt:0.1.0"

    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "com.google.zxing:core:3.5.3"
    implementation "androidx.work:work-runtime-ktx:2.10.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.52"
    kspAndroidTest "com.google.dagger:hilt-compiler:2.52"
}
